stages:
  - test
  - build
  - register

test:
  stage: test
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/maven:3-eclipse-temurin-22-alpine
  script:
    - export REPOSITORY_SERVER_PORT=blank
    - export REPOSITORY_SERVER_URL=blank
    - export REPOSITORY_UI_SERVER_URL=blank
    - export STAGING_ENVIRONMENT=blank
    - export LOGGING_LEVEL=blank
    - mvn test

build:
  stage: build
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/maven:3-eclipse-temurin-22-alpine
  script:
    - mvn package -DskipTests
  artifacts:
    paths:
      - target

register-latest:
  stage: register
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:26.1
  only:
    - develop
  services:
    - docker:dind
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE"/cinemap-repository-ui:latest .
    - docker push "$CI_REGISTRY_IMAGE"/cinemap-repository-ui:latest

register-tag:
  stage: register
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:26.1
  only:
    - tags
  services:
    - docker:dind
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE"/cinemap-repository-ui:"$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE"/cinemap-repository-ui:"$CI_COMMIT_TAG"

