#
# Copyright 2024 Benjamin Dittwald
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.application.name=cinemap-repository-ui
spring.devtools.livereload.port=35730
spring.messages.basename=i18n/messages
server.error.whitelabel.enabled=false
logging.level.root=INFO
logging.level.de.dittwald.cinemap.repositoryui=debug
server.port=8080
repository.server.port=blank
repository.server.url=blank
# staging = development | production
staging=development